{
	"name": "trobify-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "webpack serve",
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lopez10/Trobify-frontend.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Lopez10/Trobify-frontend/issues"
	},
	"homepage": "https://github.com/Lopez10/Trobify-frontend#readme",
	"devDependencies": {
		"@types/node": "^14.14.31",
		"@types/request": "^2.48.5",
		"nodemon": "^2.0.7",
		"ts-loader": "^8.0.17",
		"ts-node": "^9.1.1",
		"tslint": "^5.12.1",
		"webpack": "^5.24.3",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"typescript": "^3.9.9"
	}
}
